#!/bin/bash

# set ROOT at where the script located
export POND_RC=~/.pondrc
export POND_HOME=~/pond-modules
# zh, en or other two bytes lang code is accepted
export POND_LANG=zh


ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
export POND_ROOT=$ROOT
export OSTYPE=`$ROOT/bin/os-type`

# will be replaced to 'server.powerbyte.online' when online
export POND_SERVER="localhost"
export POND_SERVER="localhost"

if [ "$POND_SERVER" == "localhost" ]; then
    export POND_URL="http://localhost:88"
    export POND_GIT_PORT=222
elif [ "$POND_SERVER" == "server.powerbyte.online" ]; then
    export POND_URL="https://powerbyte.online"
    export POND_GIT_PORT=22
else
    export POND_URL="https://${POND_SERVER}"
    export POND_GIT_PORT=22
fi

alias evil="emacs -l ${POND_ROOT}/etc/emacs/init.el -nw "
alias evilc="emacsclient --tty "

alias update-pond=" source <(curl -s -S -L ${POND_URL}/pond/static/phpp_deploy.sh)"

#load program command 
function pond-load() { source $POND_ROOT/bin/pond-load-env $@; }

#load program command in silent mode
function pond-load-silent() { source $POND_ROOT/bin/pond-load-env-silent $@; }

#if no gpu the declare with command no_gpu_env
function no_gpu_env() { export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$POND_ROOT/templibs; }


function add_include()
{ 
  #echo deal include $*
  local t_dir_var
  for t_dir_var in $* ; do 
    if [ -d $POND_ROOT/$t_dir_var ];then
      POND_INCLUDE_PATH=$POND_ROOT/$t_dir_var:$POND_INCLUDE_PATH
      break
    elif [ -d $t_dir_var ];then
      POND_INCLUDE_PATH=$t_dir_var:$POND_INCLUDE_PATH
      break
    fi
  done; 
  export POND_INCLUDE_PATH
}

function add_lib()
{ 
  #echo deal lib $*
  local t_dir_var
  for t_dir_var in $* ; do 
    #echo 'lib deal ' $t_dir_var
    if [ -d $POND_ROOT/$t_dir_var ];then
      LD_LIBRARY_PATH=$POND_ROOT/$t_dir_var:$LD_LIBRARY_PATH
      POND_LIBRARY_PATH=$POND_ROOT/$t_dir_var:$POND_LIBRARY_PATH
      break
    elif [ -d $t_dir_var ];then
      LD_LIBRARY_PATH=$t_dir_var:$LD_LIBRARY_PATH
      POND_LIBRARY_PATH=$t_dir_var:$POND_LIBRARY_PATH
      break
    fi
  done; 
  export LD_LIBRARY_PATH
  export POND_LIBRARY_PATH
}

function add_path()
{ 
  #echo 'path deal ' $t_dir_var
  local t_dir_var
  for t_dir_var in $* ; do 
    if [ -d $POND_ROOT/$t_dir_var ];then
      PATH=$POND_ROOT/$t_dir_var:$PATH
      break
    elif [ -d $t_dir_var ];then
      PATH=$t_dir_var:$PATH
      break
    fi
  done; 
  export PATH
}

function add_dir()
{ 
  #echo try add dir $*
  local t_dir_var
  for t_dir_var in $* ; do  
    #echo dir deal $t_dir_var
    add_include $t_dir_var/include
    add_lib     $t_dir_var/lib
    add_lib     $t_dir_var/lib64
    add_path    $t_dir_var/bin
  done; 
}

function add_pypath()
{ 
  local t_dir_var
  for t_dir_var in $* ; do 
    if [ -d $POND_ROOT/$t_dir_var ];then
      PYTHONPATH=$POND_ROOT/$t_dir_var:$PYTHONPATH
      break
    elif [ -d $t_dir_var ];then
      PYTHONPATH=$t_dir_var:$PYTHONPATH
      break
    fi
  done; 
  export PYTHONPATH
}

function add_matlab()
{ 
    TMP_ROOT=$1
    MATLAB_ROOT=$TMP_ROOT
    if [ -d $MATLAB_ROOT ];then
        export MATLAB_ROOT
        add_include $TMP_ROOT/extern/include
        add_path $TMP_ROOT/bin
        add_lib $TMP_ROOT/bin/glnxa64/ 
        add_lib $TMP_ROOT/sys/os/glnxa64/

    fi
}

function add_mathematica()
{ 
    TMP_ROOT=$1
    MATHEMATICA_ROOT=$TMP_ROOT
    if [ -d $MATHEMATICA_ROOT ];then
        export MATHEMATICA_ROOT
        add_path $TMP_ROOT/Executables/
        add_lib $TMP_ROOT/SystemFiles/Links/MathLink/DeveloperKit/Linux-x86-64/CompilerAdditions
        add_include $TMP_ROOT/SystemFiles/Links/MathLink/DeveloperKit/Linux-x86-64/CompilerAdditions

    fi
}

function remove_pline(){
    for i in `seq 1 ${1}`; do
        printf "\x1b[1A\x1b[2K"; 
    done
}

export PKG_CONFIG_PATH=$POND_ROOT/pkgconfig/:$PKG_CONFIG_PATH

add_dir      $POND_ROOT
add_path     $POND_ROOT/lib
add_pypath   $POND_ROOT/scripts

add_dir      $POND_ROOT/packages
add_dir      $POND_ROOT/packages/zlib
add_dir      $POND_ROOT/packages/openmpi
add_dir      $POND_ROOT/packages/fftw
add_dir      $POND_ROOT/packages/openssl
add_dir      $POND_ROOT/packages/git
add_dir      $POND_ROOT/packages/python3

if [ -f ~/.pond.user.auth ]; then
    chmod +r ~/.pond.user.auth
    export POND_AUTHOR="`json-item ~/.pond.user.auth nickname`"
fi
if ! [ "`which hpicc 2>/dev/null` " == "" ]; then
	export DCU_ENV=1
else
	export DCU_ENV=0
fi
export POND_GIT_CMD="GIT_SSH_COMMAND='ssh -i ${POND_HOME}/.git_private_key' git -c user.name='$POND_AUTHOR' -c user.email='${POND_AUTHOR}@powerbyte.online' "
function pond_git(){
    GIT_SSH_COMMAND="ssh -i ${POND_HOME}/.git_private_key" git -c user.name="$POND_AUTHOR" -c user.email="${POND_AUTHOR}@powerbyte.online" $@
}


source $POND_ROOT/env.source.local
